<!DOCTYPE html>
<html>
    <head>
        <title>Jodo Team</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fa.css">
    </head>		
    <body>
        <!-- <div id="teamcontainer" class="team-container">
            <div>
                <img src="Jodo World logo.png" alt="">
            </div>
            <div style="width:100%;display:flex;justify-content: center;">
                <input type="text" placeholder="Search name / department" id="searchInput" onkeyup="showResult(this.value)" autocomplete="off" class="searchbox"/>
            </div>
        </div> -->
<div style="display: flex; justify-content:space-between;">
                   <div>
                <img src="Jodo World logo.png" alt="jodoword logo" style="width: 100px;">
            </div>
            <div>
                <input type="text" placeholder="Search name / department" id="searchInput" onkeyup="showResult(this.value)" autocomplete="off" class="searchbox"/>
            </div>
              </div>
           
          <div id="teamcontainer" class="team-container" >
              
        </div>

        <script src="jquery.min.js"></script>
        <script src="jodoteam.js"></script>
    </body>
</html>
